else {
      console.log(formData);
      localStorage.setItem("auth", "true");
      setIsAuthentication(true);
      navigate("/admin/dashboard");
      setFormData({
        name: "",
        email: "",
        password: "",
      });
    }


       <form action="#" className="sign-up-form" onSubmit={handleSubmit}>
            <h2 className="title">Sign up</h2>
            <div className="input-wrapper">
              <div className="input-field">
                <i className="fas fa-user"></i>

                <Input
                  type="text"
                  id="name"
                  placeholder="Username"
                  name="name"
                  onChange={onchange}
                  value={formData.name}
                  error={errors.name}
                />
              </div>
              {errors.name && <p className="text-danger">{errors.name}</p>}
            </div>
            <div className="input-wrapper">
              <div className="input-field">
                <i className="fas fa-envelope"></i>

                <input
                  type="email"
                  id="email"
                  placeholder="Email"
                  name="email"
                  onChange={onchange}
                  value={formData.email}
                  error={errors.email}
                />
              </div>
              {errors.email && <p className="text-danger">{errors.email}</p>}
            </div>
            <div className="input-wrapper">
              <div className="input-field">
                <i className="fas fa-lock"></i>

                <Input
                  type="password"
                  className="form-control"
                  id="password"
                  name="password"
                  onChange={onchange}
                  value={formData.password}
                  error={errors.password}
                  placeholder="Password"
                />
              </div>
              {errors.password && (
                <p className="text-danger">{errors.password}</p>
              )}
            </div>

            <input type="submit" className="btn" value="Sign up" />
          </form>



          DYNAMIC FORM //

          
          {/* Additional Info (Dynamic) */}
          {/* <div className="col-12">
            <label className="form-label fw-semibold">Additional Info</label>
            <div id="additional-info">
              <div className="d-flex mb-2">
                <input
                  type="text"
                  className="form-control me-2"
                  placeholder="Key (e.g. industry)"
                />
                <input
                  type="text"
                  className="form-control me-2"
                  placeholder="Value (e.g. Software)"
                />
                <button
                  type="button"
                  className="btn btn-outline-secondary btn-sm"
                >
                  +
                </button>
              </div>
            </div>
          </div> */}


          ba62178e88c3428f8c912e4fa89d2bb7e7262a2873b7fe7edf42e3d22837ff8b
          e1baa02bf2ab335023870f4c86d3d8149ff1d4a24db228441ea0ed4a86eb6fdb